# ===========================================
# DECAY OPTIMIZATION PLATFORM - CONFIGURATION
# ===========================================
# Copy this file to .env and update the values

# Database Configuration
DATABASE_URL=sqlite:///./decay_optimization.db

# LLM Configuration
# Set LLM_PROVIDER to "ollama" for local or "api" for external API
LLM_PROVIDER=ollama

# Ollama Configuration (when LLM_PROVIDER=ollama)
OLLAMA_BASE_URL=http://localhost:11434
OLLAMA_MODEL=qwen2.5:7b

# External API Configuration (when LLM_PROVIDER=api)
LLM_API_BASE_URL=https://genailab.tcs.in
LLM_API_MODEL=azure/genailab-maas-gpt-4o-mini
LLM_API_KEY=your_api_key_here

# SSL Verification (set to false for self-signed certificates)
SSL_VERIFY=false

# Voice Configuration
VOICE_ENABLED=true
VOICE_ENGINE=pyttsx3

# Application Settings
APP_HOST=0.0.0.0
APP_PORT=8000
DEBUG=true

