@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* TCS Brand Colors - Light Theme */
  --primary: #6247AA;
  --primary-dark: #4a3680;
  --primary-light: #8B7BC8;
  --accent: #00D9C9;
  --accent-dark: #00b3a6;
  --accent-light: #66F0E5;
  --bg-light: #ffffff;
  --bg-gray: #f5f7fa;
  --bg-card: #ffffff;
  --text-primary: #1a1a2e;
  --text-secondary: #6b7280;
  --border-light: #e5e7eb;
  --shadow: rgba(0, 0, 0, 0.1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
  background: #f5f7fa;
  color: #1a1a2e;
  min-height: 100vh;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: #f5f7fa;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, #6247AA, #00D9C9);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(180deg, #4a3680, #00b3a6);
}

/* Glowing effects */
@layer utilities {
  .glow-primary {
    box-shadow: 0 0 20px rgba(98, 71, 170, 0.3), 0 0 40px rgba(98, 71, 170, 0.1);
  }
  
  .glow-accent {
    box-shadow: 0 0 20px rgba(0, 217, 201, 0.3), 0 0 40px rgba(0, 217, 201, 0.1);
  }
  
  .glow-danger {
    box-shadow: 0 0 20px rgba(239, 68, 68, 0.4), 0 0 40px rgba(239, 68, 68, 0.2);
  }
  
  .glow-warning {
    box-shadow: 0 0 20px rgba(245, 158, 11, 0.4), 0 0 40px rgba(245, 158, 11, 0.2);
  }

  .text-gradient {
    background: linear-gradient(120deg, #6247AA 0%, #00D9C9 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .bg-glass {
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(0, 0, 0, 0.1);
  }

  .card-hover {
    transition: all 0.3s ease;
  }

  .card-hover:hover {
    transform: translateY(-4px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
  }
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes slideIn {
  from { opacity: 0; transform: translateX(-20px); }
  to { opacity: 1; transform: translateX(0); }
}

@keyframes pulse-ring {
  0% { transform: scale(0.8); opacity: 1; }
  100% { transform: scale(1.5); opacity: 0; }
}

.animate-fade-in {
  animation: fadeIn 0.5s ease-out forwards;
}

.animate-slide-in {
  animation: slideIn 0.4s ease-out forwards;
}

/* Alert severity colors */
.severity-critical {
  border-left: 4px solid #ef4444;
  background: rgba(239, 68, 68, 0.1);
}

.severity-high {
  border-left: 4px solid #f59e0b;
  background: rgba(245, 158, 11, 0.1);
}

.severity-medium {
  border-left: 4px solid #eab308;
  background: rgba(234, 179, 8, 0.1);
}

.severity-low {
  border-left: 4px solid #22c55e;
  background: rgba(34, 197, 94, 0.1);
}

/* Grade badges */
.grade-a { background: linear-gradient(135deg, #22c55e, #16a34a); }
.grade-b { background: linear-gradient(135deg, #84cc16, #65a30d); }
.grade-c { background: linear-gradient(135deg, #eab308, #ca8a04); }
.grade-d { background: linear-gradient(135deg, #ef4444, #dc2626); }

/* Category colors */
.category-dairy { color: #60a5fa; }
.category-fruits { color: #f97316; }
.category-vegetables { color: #22c55e; }
.category-meat { color: #ef4444; }

/* Voice animation */
.voice-wave {
  display: flex;
  align-items: center;
  gap: 3px;
}

.voice-wave span {
  display: block;
  width: 4px;
  height: 20px;
  background: linear-gradient(to top, #6247AA, #00D9C9);
  border-radius: 2px;
  animation: wave 1s ease-in-out infinite;
}

.voice-wave span:nth-child(2) { animation-delay: 0.1s; }
.voice-wave span:nth-child(3) { animation-delay: 0.2s; }
.voice-wave span:nth-child(4) { animation-delay: 0.3s; }
.voice-wave span:nth-child(5) { animation-delay: 0.4s; }

@keyframes wave {
  0%, 100% { height: 10px; }
  50% { height: 30px; }
}

/* Chat bubble */
.chat-bubble {
  position: relative;
  background: #f5f7fa;
  border: 1px solid #e5e7eb;
  border-radius: 18px;
  padding: 12px 16px;
  color: #1a1a2e;
}

.chat-bubble.user {
  background: linear-gradient(135deg, #6247AA 0%, #00D9C9 100%);
  color: #ffffff;
}

